programa {
  funcao inicio() {
    real numero
    escreva("coloque um numero de 1 a 12\n")
    leia(numero)
    escolha(numero){
      caso 1:
      escreva("janeiro")
      pare
      caso 2:
      escreva("feveriro")
      pare
      caso 3:
      escreva("março")
      pare
      caso 4:
      escreva("abril")
      pare
      caso 5:
      escreva("maio")
      pare
      caso 6:
      escreva("junho")
      pare
      caso 7:
      escreva("julho")
      pare
      caso 8:
      escreva("agosto")
      pare
      caso 9:
      escreva("setembro")
      pare
      caso 10:
      escreva("outubro")
      pare
      caso 11:
      escreva("novembro")
      pare
      caso 12:
      escreva("setembro")
      pare
      caso contrario:
      {
        escreva("opção invalida")
      }
    }
  }
}
